# Stageopdracht-2022

./: README.md
46.teams-auth/: AdapterWithErrorHandler.cs  SimpleGraphClient.cs  SimpleStorageAccountClient.cs  Startup.cs  TeamsAuth.csproj  TeamsAuth.sln  app.config
46.teams-auth/Bots/: DialogBot.cs  TeamsBot.cs
46.teams-auth/Controllers/: BotController.cs
46.teams-auth/Dialogs/: LogoutDialog.cs  LogoutDialog.lg  MainDialog.cs  MainDialog.lg
46.teams-auth/Models/: HelpClass.cs  ManageGroupClass.cs  ManageUserClass.cs
46.teams-auth/Resources/: HelpCard.json
Webjob/WebJobsSDKSample/: WebJobsSDKSample.sln
Webjob/WebJobsSDKSample/WebJobsSDKSample/: Functions.cs  Program.cs  WebJobsSDKSample.csproj
Webjob/WebJobsSDKSample/WebJobsSDKSample/Properties/PublishProfiles/: stages-2022-jo-bot3-WebApp - Web Deploy.pubxml  stages-2022-jo-bot3-WebApp - Web Deploy1.pubxml
Webjob/WebJobsSDKSample2.0/: WebJobsSDKSample2.0.sln
Webjob/WebJobsSDKSample2.0/WebJobsSDKSample2.0/: Functions.cs  Program.cs  WebJobsSDKSample2.0.csproj
Webjob/WebJobsSDKSample2.0/WebJobsSDKSample2.0/Properties/PublishProfiles/: stages-2022-jo-bot3-WebApp - Web Deploy.pubxml
Webjob/WebJobsSDKSample2.0/WebJobsSDKSample2.0/Properties/ServiceDependencies/stages-2022-jo-bot3-WebApp - Web Deploy/: profile.arm.json
