> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

# WelcomeMessage01
-Hello, I am your personal assistant. Type anything to login.

# WelcomeMessage02
- ```After you logged in, I can help you with a lot of commands of commands.
Just start typing and I will give you some directions. 
```

# WelcomeMessage03
- Type 'info' to see this message again.


# HelpMessage
- How can I help you?
- What can I help you with?
- How can I be of service?
- How can I be of further service?

# AskForCurrentPassword
- What is your current password?

# AskForNewPassword
- What is your new password? Make sure your password has at least 8 characters, 1 capital letter and 1 number.

# AskForNewPasswordAgain
- Please repeat your new password.

# PasswordResetSuccessMessage
- Your password is reset.

# PasswordResetFailMessage
- The controlpassword did not match the new password.

# AskForDisplayName
- What will be the displayname of the new user? For example 'John Doe'.

# AskForMailNickname
- What will be the mailnickname of the new user? For example 'JohnD'.

# AskForUserPrincipalName
-  What will be the userprincipalName of the new user? For example 'john.doe@ventigrate.dev'.

# AccountEnabledPrompt
- Do you want to enable this account?

# UsercreatedSuccessMessage
- Account created.

# LicenseAssignedSuccessMessage
- License assigned.

# GroupDisplaynamePrompt
- How do you want to call this new group?

# UpdateGroupDisplaynamePrompt
- ```What new name do you want to give this group?\n\n
If you don't want to rename this group, just type "/".
```

# GroupDescriptionPrompt
- Please give a short description of (the purpose of) this new group.

# UpdateGroupDescriptionPrompt
- ```Please give a short description of (the purpose of) this group.\n\n
If you don't want to change the description of this group, just type "/".
```

# GroupMailNicknamePrompt
- What will the mailnickname of this new group be?

# UpdateGroupMailNicknamePrompt
- ```What will the new mailnickname of this group be?\n\n
If you don't want to change the mailnickname of this group, just type "/".
```

# AddTeamMessage
- Do you want to add a basic team to this group?

# AddOwnerMessage
- ```Please give the PrincipalName of a user you want to make owner of this group.\n\n
If you don't want to add an extra owner this group, just type "/".
```
# TeamAlreadyExistsMessage
- This group already has a team. \n\nYou will be redirected to the next step.

# GroupCreatedMessage
- Group created

# GroupUpdatedMessage
- Group updated

# GroupDisplayNamePrompt
- Please give the displayName of the group you want to update.

# DeleteGroupDisplayNamePrompt
- Please give the displayName of the group you want to delete.

# GroupConfirmDeletePrompt
> - Are you sure you want to delete this group?
- Are you sure you want to delete 

# GroupDeleteSuccessMessage
- Group successfully deleted.

# GroupCancelDeleteMessage
- Group delete cancelled.

# GetExistingGroupMessage
- I am retrieving the current data of this bot.

# SomethingWentWrongMessage
- Something went wrong, try again.

# TryAgainMessage
- I'm Sorry. I didn't get that.\n\nPlease try again.

# ChooseBroadTopicMessage
- This is a list with all the possible topics.\n\nChoose one to be redirected to the right command.

# ChooseSpecificTopicMessage
- This is a list with specific topics.\n\n Choose one to be redirected to the right command.

# ChooseCommandMessage
- This is a list with the possible commands of this topic. Choose one to execute it and start the dialog.

# WebjobStartedMessage
- The webjob you chose is started. You will soon recieve an email with the Azure report.
